<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PhotographyApp</title>
    <base href="/team/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style type="text/css">
        @font-face {
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kaushanscript/v14/vm8vdRfvXFLG3OLnsO15WYS5DG72wNJVMJ8br5Y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Kaushan Script';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kaushanscript/v14/vm8vdRfvXFLG3OLnsO15WYS5DG74wNJVMJ8b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/eedc6ffb6a.js" crossorigin="anonymous"></script>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Anima Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden
        }
    </style>
    <link rel="stylesheet" href="styles.a60ebde3e929a819.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a60ebde3e929a819.css"></noscript></head>

<body>
    <app-root></app-root>
    <script>
        // setTimeout(function () {
        //     var mybutton = document.getElementsByClassName("scroll-to-top")[0];
        //     // When the user scrolls down 20px from the top of the document, show the button
        //     document.body.onscroll = function () {
        //         scrollFunction();
        //     };

        //     function scrollFunction() {
        // if (
        //     document.body.scrollTop > 20 ||
        //     document.documentElement.scrollTop > 20
        // ) {
        //     mybutton.style.display = "block";
        // } else {
        //     mybutton.style.display = "none";
        // }
        //     }

        // When the user clicks on the button, scroll to the top of the document
        // function topFunction() {
        //     document.body.scrollTop = 0;
        //     document.documentElement.scrollTop = 0;
        // }
        // console.log(mybutton);
        // mybutton.addEventListener("click", topFunction);

        // section button wedding
        // function jump() {
        //     let btnwedding = document.getElementsByClassName("wedding")[0];
        //     document.body.scrollTop = $("#wedding").offset().top;
        // }
        // document.getElementsByClassName("wedding")[0].addEventListener("click", jump);

        // section button culinary
        // function jump2() {
        //     let btnculinary = document.getElementsByClassName("culinary")[0];
        //     document.body.scrollTop = $("#culinary").offset().top;
        // }
        // document.getElementsByClassName("culinary")[0].addEventListener("click", jump2);

        // section button culinary
        // function jump3() {
        //     let btnculinary = document.getElementsByClassName("portraits")[0];
        //     document.body.scrollTop = $("#portraits").offset().top;
        // }
        // document.getElementsByClassName("portraits")[0].addEventListener("click", jump3);

        // }, 1000);
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 6000);
        }
    </script> -->

    <script src="runtime.996593600ed98875.js" type="module"></script>
    <script src="polyfills.99bf2023d2a48a66.js" type="module"></script>
    <script src="main.804b80b710efd034.js" type="module"></script>

</body>

</html>